{
  "name": "@lando/docs",
  "description": "Lando Docs Repo.",
  "version": "4.0.0",
  "author": "John Ouellet @labboy0276",
  "license": "GPL-3.0",
  "repository": "lando/docs",
  "bugs": "https://github.com/lando/docs/issues/new/choose",
  "homepage": "https://github.com/lando/docs",
  "keywords": [
    "lando",
    "lando-plugin",
    "docs"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev . --clean-cache --clean-temp",
    "build": "vuepress build .",
    "lint": "eslint  --quiet --ext .js,.vue --config .eslintrc.json .vuepress components",
    "release": "bump --prompt --tag --all --push"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.0",
    "@lando/vuepress-theme-default-plus": "1.0.0-beta.31",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-vue": "^8.0.3",
    "version-bump-prompt": "^4.2.1",
    "vuepress": "^2.0.0-beta.43"
  }
}
